# See also ignore1

name: ignore2
on:
  push:
    branches:
    - test/ignore2
    paths-ignore:
      - 'ignore/**'

jobs:
  Linux:
    runs-on: ubuntu-latest
    steps:
      - run: "echo ignore2: $GITHUB_SHA"
